html
  height: 100%
  box-sizing: border-box


body
  margin: 0
  height: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif
  background-color: rgb(237, 242, 247)

#app
  height: 100%

*, *:before, *:after
  box-sizing: inherit

a, a:focus
  outline: none

a, a:focus, a:active
  cursor: pointer
  text-decoration: none

div:focus
  outline: none